@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import './antd/dark.less';

@primary-color: #40a9ff;
@border-radius-base: 4px;

@component-background: #292929;
@body-background: #292929;
@popover-background: #292929;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;